/* qss_styles.qss */

/* Общий стиль приложения */
QWidget {
    background-color: #E3F2FD;
    font-family: Arial;
    font-size: 16px;
}

/* Кнопки */
QPushButton {
    background-color: #64B5F6;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 10px;
    font-weight: bold;
    font-size: 16px;
    min-height: 40px; /* Одинаковая высота */
    min-width: 100px; /* Одинаковая ширина */
    text-align: center;
    word-wrap: break-word; /* Перенос длинного текста */
}

/* Поля ввода */
QLineEdit {
    background-color: white;
    border: 1px solid #90CAF9;
    border-radius: 4px;
    padding: 3px 5px;
    font-size: 16px;
    min-height: 40px; /* Одинаковая высота с кнопками */
}

/* Метки */
QLabel {
    color: #0D47A1;
    font-size: 16px;
    font-weight: bold;
    min-height: 40px; /* Одинаковая высота */
    text-align: center;
    padding: 5px;
}
