@use 'abstracts/variables' as *;
@use 'abstracts/mixins' as *;
@use 'abstracts/fonts';
@use 'base/reset';
@use 'panel/Panel';
@use 'sidebar/Siderbar';
@use 'maincontent/MainContent';


// Убираем скролл, подгоняем под 100vw/100vh
html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 250px 1fr; // sidebar фиксирован, main растягивается
  grid-template-rows: 60px 1fr; // header фиксирован, остальная часть растягивается
  grid-template-areas:
    "header header"
    "sidebar main";
  height: 100vh; // Чтобы контейнер занимал всю высоту
  gap: 0; // Если не нужен отступ между колонками
  padding: 0; // Уберите лишние отступы, если они мешают
}


.sidebar {
  grid-area: sidebar;
  width: 250px;
  height: 100vh;
  background-color: #f8f9fa; // Светлый фон для наглядности
  padding: 16px;
  // box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); // Тень для визуального отделения
}

.header {
  grid-area: header;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  height: 60px;
  display: flex;
  align-items: center;
  // padding: 0 16px;
}

.header-left {
  width: 250px; // Фиксированная ширина
  height: 60px;

  background-color: #F8F9FA;
  color:rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 16px;

}

.header-right {
  height: 60px;
  border: 1px solid #F8F9FA;
  flex-grow: 1; // Занимает всю оставшуюся ширину
  display: flex;
  align-items: center;
  justify-content: space-between; // Разместит элементы по краям, можно использовать другое значение
  padding: 0 16px;
}
